<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servico Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servico.html">Servico</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ano</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destino</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dia</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distancia</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a352ca4f0ef2aae4fbac7a55bdb17d823">getAno</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a0a007bdff9456339e6ff1eb252f6aa61">getData</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a118da164d830647dafeba4d97d6c3830">getDestino</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a8c65baf8ca3ccff6abb0985eac301d5c">getDia</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a6ad2be0552a2e87cff5da244f522ecd7">getDistancia</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a102a19bf8d2dda1a6dac2dae5dc4c575">getDuracao</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a775b6aceab40b9cf667916a9c6de776e">getHoraFim</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a8c2cce7b964db517a7e2038581dee9c5">getHoraInicio</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#aa1ae19a16cde6bee2c8e4494f9e4c2f5">getMes</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a15c29937ddc2ca2792d9956102117df2">getMinFim</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a3b6d38eba25eea7576e721947d8368e4">getMinInicio</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a4015a578e3445d1ce583010f6d24c32d">getOrigem</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a3eca568157e5b1fa68bec9b6b7ad62f1">getPago</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#afe364792eda88ab8641d90adba54d85a">getValor</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horafim</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horainicio</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mes</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minfim</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mininicio</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origem</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pago</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a35a8871adce675461c6a37919351f39c">Servico</a>(string origem, string destino, int distancia, int dia, int mes, int ano, int horainicio, int mininicio, int horafim, int minfim)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#ad51a5b61535715cd6ab8419898fcffce">setPago</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valor</b> (defined in <a class="el" href="class_servico.html">Servico</a>)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a9513451a5e2d05eb975f5317b338f1d3">~Servico</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
