<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Servico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_servico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a8871adce675461c6a37919351f39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a35a8871adce675461c6a37919351f39c">Servico</a> (string origem, string destino, int distancia, int dia, int mes, int ano, int horainicio, int mininicio, int horafim, int minfim)</td></tr>
<tr class="separator:a35a8871adce675461c6a37919351f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513451a5e2d05eb975f5317b338f1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a9513451a5e2d05eb975f5317b338f1d3">~Servico</a> ()</td></tr>
<tr class="separator:a9513451a5e2d05eb975f5317b338f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4015a578e3445d1ce583010f6d24c32d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a4015a578e3445d1ce583010f6d24c32d">getOrigem</a> ()</td></tr>
<tr class="separator:a4015a578e3445d1ce583010f6d24c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118da164d830647dafeba4d97d6c3830"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a118da164d830647dafeba4d97d6c3830">getDestino</a> ()</td></tr>
<tr class="separator:a118da164d830647dafeba4d97d6c3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2be0552a2e87cff5da244f522ecd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a6ad2be0552a2e87cff5da244f522ecd7">getDistancia</a> ()</td></tr>
<tr class="separator:a6ad2be0552a2e87cff5da244f522ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c65baf8ca3ccff6abb0985eac301d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a8c65baf8ca3ccff6abb0985eac301d5c">getDia</a> ()</td></tr>
<tr class="separator:a8c65baf8ca3ccff6abb0985eac301d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae19a16cde6bee2c8e4494f9e4c2f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#aa1ae19a16cde6bee2c8e4494f9e4c2f5">getMes</a> ()</td></tr>
<tr class="separator:aa1ae19a16cde6bee2c8e4494f9e4c2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ca4f0ef2aae4fbac7a55bdb17d823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a352ca4f0ef2aae4fbac7a55bdb17d823">getAno</a> ()</td></tr>
<tr class="separator:a352ca4f0ef2aae4fbac7a55bdb17d823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2cce7b964db517a7e2038581dee9c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a8c2cce7b964db517a7e2038581dee9c5">getHoraInicio</a> ()</td></tr>
<tr class="separator:a8c2cce7b964db517a7e2038581dee9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d38eba25eea7576e721947d8368e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a3b6d38eba25eea7576e721947d8368e4">getMinInicio</a> ()</td></tr>
<tr class="separator:a3b6d38eba25eea7576e721947d8368e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b6aceab40b9cf667916a9c6de776e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a775b6aceab40b9cf667916a9c6de776e">getHoraFim</a> ()</td></tr>
<tr class="separator:a775b6aceab40b9cf667916a9c6de776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c29937ddc2ca2792d9956102117df2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a15c29937ddc2ca2792d9956102117df2">getMinFim</a> ()</td></tr>
<tr class="separator:a15c29937ddc2ca2792d9956102117df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a007bdff9456339e6ff1eb252f6aa61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a0a007bdff9456339e6ff1eb252f6aa61">getData</a> ()</td></tr>
<tr class="separator:a0a007bdff9456339e6ff1eb252f6aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a19bf8d2dda1a6dac2dae5dc4c575"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a102a19bf8d2dda1a6dac2dae5dc4c575">getDuracao</a> ()</td></tr>
<tr class="separator:a102a19bf8d2dda1a6dac2dae5dc4c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe364792eda88ab8641d90adba54d85a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#afe364792eda88ab8641d90adba54d85a">getValor</a> ()</td></tr>
<tr class="separator:afe364792eda88ab8641d90adba54d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a5b61535715cd6ab8419898fcffce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#ad51a5b61535715cd6ab8419898fcffce">setPago</a> ()</td></tr>
<tr class="separator:ad51a5b61535715cd6ab8419898fcffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca568157e5b1fa68bec9b6b7ad62f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a3eca568157e5b1fa68bec9b6b7ad62f1">getPago</a> ()</td></tr>
<tr class="separator:a3eca568157e5b1fa68bec9b6b7ad62f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3464b38a4381707d1fa3175a4506baef"><td class="memItemLeft" align="right" valign="top"><a id="a3464b38a4381707d1fa3175a4506baef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>origem</b></td></tr>
<tr class="separator:a3464b38a4381707d1fa3175a4506baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3105efcb6d8b6c66612684b5134ebcd2"><td class="memItemLeft" align="right" valign="top"><a id="a3105efcb6d8b6c66612684b5134ebcd2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>destino</b></td></tr>
<tr class="separator:a3105efcb6d8b6c66612684b5134ebcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb43c65914ab06e9ee5eea43a92896"><td class="memItemLeft" align="right" valign="top"><a id="a99fb43c65914ab06e9ee5eea43a92896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distancia</b></td></tr>
<tr class="separator:a99fb43c65914ab06e9ee5eea43a92896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fd2a08937a004af75dccfa0b1e2f6"><td class="memItemLeft" align="right" valign="top"><a id="a755fd2a08937a004af75dccfa0b1e2f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dia</b></td></tr>
<tr class="separator:a755fd2a08937a004af75dccfa0b1e2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6228bb21eb6177ef5fc460eb018dc"><td class="memItemLeft" align="right" valign="top"><a id="a0fe6228bb21eb6177ef5fc460eb018dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mes</b></td></tr>
<tr class="separator:a0fe6228bb21eb6177ef5fc460eb018dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0355fadf56cf90bb733d40ffb3e520"><td class="memItemLeft" align="right" valign="top"><a id="a0d0355fadf56cf90bb733d40ffb3e520"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ano</b></td></tr>
<tr class="separator:a0d0355fadf56cf90bb733d40ffb3e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b549ef5825ca9699bf98f7782b298"><td class="memItemLeft" align="right" valign="top"><a id="a6e1b549ef5825ca9699bf98f7782b298"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horainicio</b></td></tr>
<tr class="separator:a6e1b549ef5825ca9699bf98f7782b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed15c61a80ccd8f1364282e8bbb59be"><td class="memItemLeft" align="right" valign="top"><a id="a3ed15c61a80ccd8f1364282e8bbb59be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horafim</b></td></tr>
<tr class="separator:a3ed15c61a80ccd8f1364282e8bbb59be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521b480eed9ee49b36d951c7a1603e0"><td class="memItemLeft" align="right" valign="top"><a id="a4521b480eed9ee49b36d951c7a1603e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mininicio</b></td></tr>
<tr class="separator:a4521b480eed9ee49b36d951c7a1603e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880c127d511977b54c7ec396999ce1f"><td class="memItemLeft" align="right" valign="top"><a id="a6880c127d511977b54c7ec396999ce1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minfim</b></td></tr>
<tr class="separator:a6880c127d511977b54c7ec396999ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba390000a8fba7bb947f4d1be23408d"><td class="memItemLeft" align="right" valign="top"><a id="a0ba390000a8fba7bb947f4d1be23408d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>valor</b></td></tr>
<tr class="separator:a0ba390000a8fba7bb947f4d1be23408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace814bb54cb08de0de90bc271ff0f3c1"><td class="memItemLeft" align="right" valign="top"><a id="ace814bb54cb08de0de90bc271ff0f3c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pago</b> = false</td></tr>
<tr class="separator:ace814bb54cb08de0de90bc271ff0f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35a8871adce675461c6a37919351f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a8871adce675461c6a37919351f39c">&sect;&nbsp;</a></span>Servico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::Servico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distancia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horainicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mininicio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horafim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minfim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da Classe Servicos</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origem</td><td>origem da viagem </td></tr>
    <tr><td class="paramname">destino</td><td>destino da viagem </td></tr>
    <tr><td class="paramname">distancia</td><td>distancia em metros da viagem </td></tr>
    <tr><td class="paramname">dia</td><td>dia da data da viagem </td></tr>
    <tr><td class="paramname">mes</td><td>mes da data da viagem </td></tr>
    <tr><td class="paramname">ano</td><td>ano da data da viagem </td></tr>
    <tr><td class="paramname">horainicio</td><td>hora na hora de inicio da viagem </td></tr>
    <tr><td class="paramname">mininicio</td><td>minuto na hora de inicio da viagem </td></tr>
    <tr><td class="paramname">horafim</td><td>hora na hora do final da viagem </td></tr>
    <tr><td class="paramname">minfim</td><td>minuto na hora final da vigem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9513451a5e2d05eb975f5317b338f1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9513451a5e2d05eb975f5317b338f1d3">&sect;&nbsp;</a></span>~Servico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::~Servico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor de Servicos </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a352ca4f0ef2aae4fbac7a55bdb17d823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352ca4f0ef2aae4fbac7a55bdb17d823">&sect;&nbsp;</a></span>getAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ano na data da viagem </dd></dl>

</div>
</div>
<a id="a0a007bdff9456339e6ff1eb252f6aa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a007bdff9456339e6ff1eb252f6aa61">&sect;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>data formatada da viagem </dd></dl>

</div>
</div>
<a id="a118da164d830647dafeba4d97d6c3830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118da164d830647dafeba4d97d6c3830">&sect;&nbsp;</a></span>getDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>destino da viagem </dd></dl>

</div>
</div>
<a id="a8c65baf8ca3ccff6abb0985eac301d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c65baf8ca3ccff6abb0985eac301d5c">&sect;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>dia na data da viagem </dd></dl>

</div>
</div>
<a id="a6ad2be0552a2e87cff5da244f522ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2be0552a2e87cff5da244f522ecd7">&sect;&nbsp;</a></span>getDistancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getDistancia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>distancia da viagem </dd></dl>

</div>
</div>
<a id="a102a19bf8d2dda1a6dac2dae5dc4c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a19bf8d2dda1a6dac2dae5dc4c575">&sect;&nbsp;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula duracao da viagem atras dos tempos de inicio e fim introduzidos</p>
<dl class="section return"><dt>Returns</dt><dd>duracao em horas e minutos da viagem </dd></dl>

</div>
</div>
<a id="a775b6aceab40b9cf667916a9c6de776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775b6aceab40b9cf667916a9c6de776e">&sect;&nbsp;</a></span>getHoraFim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getHoraFim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>hora na hora do final da viagem </dd></dl>

</div>
</div>
<a id="a8c2cce7b964db517a7e2038581dee9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2cce7b964db517a7e2038581dee9c5">&sect;&nbsp;</a></span>getHoraInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getHoraInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>hora na hora de inicio da viagem </dd></dl>

</div>
</div>
<a id="aa1ae19a16cde6bee2c8e4494f9e4c2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae19a16cde6bee2c8e4494f9e4c2f5">&sect;&nbsp;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>mes na data da viagem </dd></dl>

</div>
</div>
<a id="a15c29937ddc2ca2792d9956102117df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c29937ddc2ca2792d9956102117df2">&sect;&nbsp;</a></span>getMinFim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getMinFim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minuto na hora do final da viagem </dd></dl>

</div>
</div>
<a id="a3b6d38eba25eea7576e721947d8368e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d38eba25eea7576e721947d8368e4">&sect;&nbsp;</a></span>getMinInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getMinInicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minuto na hora de inicio da viagem </dd></dl>

</div>
</div>
<a id="a4015a578e3445d1ce583010f6d24c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4015a578e3445d1ce583010f6d24c32d">&sect;&nbsp;</a></span>getOrigem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Servico::getOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>origem da viagem </dd></dl>

</div>
</div>
<a id="a3eca568157e5b1fa68bec9b6b7ad62f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eca568157e5b1fa68bec9b6b7ad62f1">&sect;&nbsp;</a></span>getPago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Servico::getPago </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true se uma viagem ja foi paga ou false se ainda nao foi </dd></dl>

</div>
</div>
<a id="afe364792eda88ab8641d90adba54d85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe364792eda88ab8641d90adba54d85a">&sect;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Servico::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calcula valor da viagem com base na distancia percorrida e na duracao da viagem. tem em conta as horas de pico</p>
<dl class="section return"><dt>Returns</dt><dd>valor do custo da viagem </dd></dl>

</div>
</div>
<a id="ad51a5b61535715cd6ab8419898fcffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51a5b61535715cd6ab8419898fcffce">&sect;&nbsp;</a></span>setPago()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servico::setPago </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atribui o valor de pago quando as viagens que so sao pagas no final do mes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/admin/Desktop/projeto/<a class="el" href="_servico_8h_source.html">Servico.h</a></li>
<li>C:/Users/admin/Desktop/projeto/Servico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
