<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cliente Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cliente.html">Cliente</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ad0a60df2b4b193bfc32ed13b50bdeb72">adicionaServico</a>(Servico s)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cartaopontos</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a1f279e2258a73d1d2b89ca606aa6c63d">Cliente</a>(string nome, string morada, const int nif)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a80231005a91f98026f3f617e04e0fdf9">displayServicos</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#aae762dea7b9d3260836fb57fb9444d94">gethistorico</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a9346d32a8a949608cd98bce5423ce514">getMorada</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a243d3f408b70d3ab6466dfa32b9f40a6">getNif</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ac9662059b96002d423e33cb6827b37f1">getNome</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#abc214a737c89550224d611d1574862cc">getPontos</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ad762420c49b3c2c543adb4f1cda4c18c">getTipo</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>historico</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>morada</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nif</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nome</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#ae0ec47e10d945635d7675af04a44c2dc">resetPontos</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a17bbd7ca8ac7319a422ec4962225b101">sethistorico</a>(vector&lt; Servico &gt; a)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#acc609f89f747216e1f5db4877f44dfb1">setMorada</a>(string morada)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a181651eccd4dc8b0603dd4ee387d2bff">setPontos</a>(int a)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">~Cliente</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
