\hypertarget{class_servico}{}\section{Servico Class Reference}
\label{class_servico}\index{Servico@{Servico}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_servico_a35a8871adce675461c6a37919351f39c}{Servico} (string origem, string destino, int distancia, int dia, int mes, int ano, int horainicio, int mininicio, int horafim, int minfim)
\item 
\hyperlink{class_servico_a9513451a5e2d05eb975f5317b338f1d3}{$\sim$\+Servico} ()
\item 
string \hyperlink{class_servico_a4015a578e3445d1ce583010f6d24c32d}{get\+Origem} ()
\item 
string \hyperlink{class_servico_a118da164d830647dafeba4d97d6c3830}{get\+Destino} ()
\item 
int \hyperlink{class_servico_a6ad2be0552a2e87cff5da244f522ecd7}{get\+Distancia} ()
\item 
int \hyperlink{class_servico_a8c65baf8ca3ccff6abb0985eac301d5c}{get\+Dia} ()
\item 
int \hyperlink{class_servico_aa1ae19a16cde6bee2c8e4494f9e4c2f5}{get\+Mes} ()
\item 
int \hyperlink{class_servico_a352ca4f0ef2aae4fbac7a55bdb17d823}{get\+Ano} ()
\item 
int \hyperlink{class_servico_a8c2cce7b964db517a7e2038581dee9c5}{get\+Hora\+Inicio} ()
\item 
int \hyperlink{class_servico_a3b6d38eba25eea7576e721947d8368e4}{get\+Min\+Inicio} ()
\item 
int \hyperlink{class_servico_a775b6aceab40b9cf667916a9c6de776e}{get\+Hora\+Fim} ()
\item 
int \hyperlink{class_servico_a15c29937ddc2ca2792d9956102117df2}{get\+Min\+Fim} ()
\item 
string \hyperlink{class_servico_a0a007bdff9456339e6ff1eb252f6aa61}{get\+Data} ()
\item 
string \hyperlink{class_servico_a102a19bf8d2dda1a6dac2dae5dc4c575}{get\+Duracao} ()
\item 
float \hyperlink{class_servico_afe364792eda88ab8641d90adba54d85a}{get\+Valor} ()
\item 
void \hyperlink{class_servico_ad51a5b61535715cd6ab8419898fcffce}{set\+Pago} ()
\item 
bool \hyperlink{class_servico_a3eca568157e5b1fa68bec9b6b7ad62f1}{get\+Pago} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_servico_a3464b38a4381707d1fa3175a4506baef}{}\label{class_servico_a3464b38a4381707d1fa3175a4506baef} 
string {\bfseries origem}
\item 
\hypertarget{class_servico_a3105efcb6d8b6c66612684b5134ebcd2}{}\label{class_servico_a3105efcb6d8b6c66612684b5134ebcd2} 
string {\bfseries destino}
\item 
\hypertarget{class_servico_a99fb43c65914ab06e9ee5eea43a92896}{}\label{class_servico_a99fb43c65914ab06e9ee5eea43a92896} 
int {\bfseries distancia}
\item 
\hypertarget{class_servico_a755fd2a08937a004af75dccfa0b1e2f6}{}\label{class_servico_a755fd2a08937a004af75dccfa0b1e2f6} 
int {\bfseries dia}
\item 
\hypertarget{class_servico_a0fe6228bb21eb6177ef5fc460eb018dc}{}\label{class_servico_a0fe6228bb21eb6177ef5fc460eb018dc} 
int {\bfseries mes}
\item 
\hypertarget{class_servico_a0d0355fadf56cf90bb733d40ffb3e520}{}\label{class_servico_a0d0355fadf56cf90bb733d40ffb3e520} 
int {\bfseries ano}
\item 
\hypertarget{class_servico_a6e1b549ef5825ca9699bf98f7782b298}{}\label{class_servico_a6e1b549ef5825ca9699bf98f7782b298} 
int {\bfseries horainicio}
\item 
\hypertarget{class_servico_a3ed15c61a80ccd8f1364282e8bbb59be}{}\label{class_servico_a3ed15c61a80ccd8f1364282e8bbb59be} 
int {\bfseries horafim}
\item 
\hypertarget{class_servico_a4521b480eed9ee49b36d951c7a1603e0}{}\label{class_servico_a4521b480eed9ee49b36d951c7a1603e0} 
int {\bfseries mininicio}
\item 
\hypertarget{class_servico_a6880c127d511977b54c7ec396999ce1f}{}\label{class_servico_a6880c127d511977b54c7ec396999ce1f} 
int {\bfseries minfim}
\item 
\hypertarget{class_servico_a0ba390000a8fba7bb947f4d1be23408d}{}\label{class_servico_a0ba390000a8fba7bb947f4d1be23408d} 
float {\bfseries valor}
\item 
\hypertarget{class_servico_ace814bb54cb08de0de90bc271ff0f3c1}{}\label{class_servico_ace814bb54cb08de0de90bc271ff0f3c1} 
bool {\bfseries pago} = false
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_servico_a35a8871adce675461c6a37919351f39c}{}\label{class_servico_a35a8871adce675461c6a37919351f39c} 
\index{Servico@{Servico}!Servico@{Servico}}
\index{Servico@{Servico}!Servico@{Servico}}
\subsubsection{\texorpdfstring{Servico()}{Servico()}}
{\footnotesize\ttfamily Servico\+::\+Servico (\begin{DoxyParamCaption}\item[{string}]{origem,  }\item[{string}]{destino,  }\item[{int}]{distancia,  }\item[{int}]{dia,  }\item[{int}]{mes,  }\item[{int}]{ano,  }\item[{int}]{horainicio,  }\item[{int}]{mininicio,  }\item[{int}]{horafim,  }\item[{int}]{minfim }\end{DoxyParamCaption})}

Construtor da Classe Servicos


\begin{DoxyParams}{Parameters}
{\em origem} & origem da viagem \\
\hline
{\em destino} & destino da viagem \\
\hline
{\em distancia} & distancia em metros da viagem \\
\hline
{\em dia} & dia da data da viagem \\
\hline
{\em mes} & mes da data da viagem \\
\hline
{\em ano} & ano da data da viagem \\
\hline
{\em horainicio} & hora na hora de inicio da viagem \\
\hline
{\em mininicio} & minuto na hora de inicio da viagem \\
\hline
{\em horafim} & hora na hora do final da viagem \\
\hline
{\em minfim} & minuto na hora final da vigem \\
\hline
\end{DoxyParams}
\hypertarget{class_servico_a9513451a5e2d05eb975f5317b338f1d3}{}\label{class_servico_a9513451a5e2d05eb975f5317b338f1d3} 
\index{Servico@{Servico}!````~Servico@{$\sim$\+Servico}}
\index{````~Servico@{$\sim$\+Servico}!Servico@{Servico}}
\subsubsection{\texorpdfstring{$\sim$\+Servico()}{~Servico()}}
{\footnotesize\ttfamily Servico\+::$\sim$\+Servico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destrutor de Servicos 

\subsection{Member Function Documentation}
\hypertarget{class_servico_a352ca4f0ef2aae4fbac7a55bdb17d823}{}\label{class_servico_a352ca4f0ef2aae4fbac7a55bdb17d823} 
\index{Servico@{Servico}!get\+Ano@{get\+Ano}}
\index{get\+Ano@{get\+Ano}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Ano()}{getAno()}}
{\footnotesize\ttfamily int Servico\+::get\+Ano (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
ano na data da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a0a007bdff9456339e6ff1eb252f6aa61}{}\label{class_servico_a0a007bdff9456339e6ff1eb252f6aa61} 
\index{Servico@{Servico}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily string Servico\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
data formatada da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a118da164d830647dafeba4d97d6c3830}{}\label{class_servico_a118da164d830647dafeba4d97d6c3830} 
\index{Servico@{Servico}!get\+Destino@{get\+Destino}}
\index{get\+Destino@{get\+Destino}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Destino()}{getDestino()}}
{\footnotesize\ttfamily string Servico\+::get\+Destino (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
destino da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a8c65baf8ca3ccff6abb0985eac301d5c}{}\label{class_servico_a8c65baf8ca3ccff6abb0985eac301d5c} 
\index{Servico@{Servico}!get\+Dia@{get\+Dia}}
\index{get\+Dia@{get\+Dia}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Dia()}{getDia()}}
{\footnotesize\ttfamily int Servico\+::get\+Dia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
dia na data da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a6ad2be0552a2e87cff5da244f522ecd7}{}\label{class_servico_a6ad2be0552a2e87cff5da244f522ecd7} 
\index{Servico@{Servico}!get\+Distancia@{get\+Distancia}}
\index{get\+Distancia@{get\+Distancia}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Distancia()}{getDistancia()}}
{\footnotesize\ttfamily int Servico\+::get\+Distancia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
distancia da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a102a19bf8d2dda1a6dac2dae5dc4c575}{}\label{class_servico_a102a19bf8d2dda1a6dac2dae5dc4c575} 
\index{Servico@{Servico}!get\+Duracao@{get\+Duracao}}
\index{get\+Duracao@{get\+Duracao}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Duracao()}{getDuracao()}}
{\footnotesize\ttfamily string Servico\+::get\+Duracao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calcula duracao da viagem atras dos tempos de inicio e fim introduzidos

\begin{DoxyReturn}{Returns}
duracao em horas e minutos da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a775b6aceab40b9cf667916a9c6de776e}{}\label{class_servico_a775b6aceab40b9cf667916a9c6de776e} 
\index{Servico@{Servico}!get\+Hora\+Fim@{get\+Hora\+Fim}}
\index{get\+Hora\+Fim@{get\+Hora\+Fim}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Hora\+Fim()}{getHoraFim()}}
{\footnotesize\ttfamily int Servico\+::get\+Hora\+Fim (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
hora na hora do final da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a8c2cce7b964db517a7e2038581dee9c5}{}\label{class_servico_a8c2cce7b964db517a7e2038581dee9c5} 
\index{Servico@{Servico}!get\+Hora\+Inicio@{get\+Hora\+Inicio}}
\index{get\+Hora\+Inicio@{get\+Hora\+Inicio}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Hora\+Inicio()}{getHoraInicio()}}
{\footnotesize\ttfamily int Servico\+::get\+Hora\+Inicio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
hora na hora de inicio da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_aa1ae19a16cde6bee2c8e4494f9e4c2f5}{}\label{class_servico_aa1ae19a16cde6bee2c8e4494f9e4c2f5} 
\index{Servico@{Servico}!get\+Mes@{get\+Mes}}
\index{get\+Mes@{get\+Mes}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Mes()}{getMes()}}
{\footnotesize\ttfamily int Servico\+::get\+Mes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
mes na data da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a15c29937ddc2ca2792d9956102117df2}{}\label{class_servico_a15c29937ddc2ca2792d9956102117df2} 
\index{Servico@{Servico}!get\+Min\+Fim@{get\+Min\+Fim}}
\index{get\+Min\+Fim@{get\+Min\+Fim}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Min\+Fim()}{getMinFim()}}
{\footnotesize\ttfamily int Servico\+::get\+Min\+Fim (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
minuto na hora do final da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a3b6d38eba25eea7576e721947d8368e4}{}\label{class_servico_a3b6d38eba25eea7576e721947d8368e4} 
\index{Servico@{Servico}!get\+Min\+Inicio@{get\+Min\+Inicio}}
\index{get\+Min\+Inicio@{get\+Min\+Inicio}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Min\+Inicio()}{getMinInicio()}}
{\footnotesize\ttfamily int Servico\+::get\+Min\+Inicio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
minuto na hora de inicio da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a4015a578e3445d1ce583010f6d24c32d}{}\label{class_servico_a4015a578e3445d1ce583010f6d24c32d} 
\index{Servico@{Servico}!get\+Origem@{get\+Origem}}
\index{get\+Origem@{get\+Origem}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Origem()}{getOrigem()}}
{\footnotesize\ttfamily string Servico\+::get\+Origem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
origem da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_a3eca568157e5b1fa68bec9b6b7ad62f1}{}\label{class_servico_a3eca568157e5b1fa68bec9b6b7ad62f1} 
\index{Servico@{Servico}!get\+Pago@{get\+Pago}}
\index{get\+Pago@{get\+Pago}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Pago()}{getPago()}}
{\footnotesize\ttfamily bool Servico\+::get\+Pago (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
true se uma viagem ja foi paga ou false se ainda nao foi 
\end{DoxyReturn}
\hypertarget{class_servico_afe364792eda88ab8641d90adba54d85a}{}\label{class_servico_afe364792eda88ab8641d90adba54d85a} 
\index{Servico@{Servico}!get\+Valor@{get\+Valor}}
\index{get\+Valor@{get\+Valor}!Servico@{Servico}}
\subsubsection{\texorpdfstring{get\+Valor()}{getValor()}}
{\footnotesize\ttfamily float Servico\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

calcula valor da viagem com base na distancia percorrida e na duracao da viagem. tem em conta as horas de pico

\begin{DoxyReturn}{Returns}
valor do custo da viagem 
\end{DoxyReturn}
\hypertarget{class_servico_ad51a5b61535715cd6ab8419898fcffce}{}\label{class_servico_ad51a5b61535715cd6ab8419898fcffce} 
\index{Servico@{Servico}!set\+Pago@{set\+Pago}}
\index{set\+Pago@{set\+Pago}!Servico@{Servico}}
\subsubsection{\texorpdfstring{set\+Pago()}{setPago()}}
{\footnotesize\ttfamily void Servico\+::set\+Pago (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Atribui o valor de pago quando as viagens que so sao pagas no final do mes 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/admin/\+Desktop/projeto/Servico.\+h\item 
C\+:/\+Users/admin/\+Desktop/projeto/Servico.\+cpp\end{DoxyCompactItemize}
