\hypertarget{class_cliente_empresarial}{}\section{Cliente\+Empresarial Class Reference}
\label{class_cliente_empresarial}\index{Cliente\+Empresarial@{Cliente\+Empresarial}}


{\ttfamily \#include $<$Cliente.\+h$>$}

Inheritance diagram for Cliente\+Empresarial\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cliente_empresarial}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cliente_empresarial_a000483340f209b3548920539ae09df55}{Cliente\+Empresarial} (const string nome, string morada, const int nif)
\item 
string \hyperlink{class_cliente_empresarial_ab52a21907339e5ae75c059e102e84e44}{get\+Tipo} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cliente\+Empresarial.\+h

Criada a 20 Novembro 2016 Autor\+: Grupo I -\/ Turma 4 -\/ M\+I\+E\+I\+C/\+A\+E\+D\+A-\/2016/17 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_cliente_empresarial_a000483340f209b3548920539ae09df55}{}\label{class_cliente_empresarial_a000483340f209b3548920539ae09df55} 
\index{Cliente\+Empresarial@{Cliente\+Empresarial}!Cliente\+Empresarial@{Cliente\+Empresarial}}
\index{Cliente\+Empresarial@{Cliente\+Empresarial}!Cliente\+Empresarial@{Cliente\+Empresarial}}
\subsubsection{\texorpdfstring{Cliente\+Empresarial()}{ClienteEmpresarial()}}
{\footnotesize\ttfamily Cliente\+Empresarial\+::\+Cliente\+Empresarial (\begin{DoxyParamCaption}\item[{const string}]{nome,  }\item[{string}]{morada,  }\item[{const int}]{nif }\end{DoxyParamCaption})}

Construtor de clientes empresariais


\begin{DoxyParams}{Parameters}
{\em nome} & nome do cliente \\
\hline
{\em morada} & morada co cliente \\
\hline
{\em nif} & nif do cliente \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_cliente_empresarial_ab52a21907339e5ae75c059e102e84e44}{}\label{class_cliente_empresarial_ab52a21907339e5ae75c059e102e84e44} 
\index{Cliente\+Empresarial@{Cliente\+Empresarial}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Cliente\+Empresarial@{Cliente\+Empresarial}}
\subsubsection{\texorpdfstring{get\+Tipo()}{getTipo()}}
{\footnotesize\ttfamily string Cliente\+Empresarial\+::get\+Tipo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
Tipo de cliente (Ocasional, Particular, Empresarial) 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_cliente_ad762420c49b3c2c543adb4f1cda4c18c}{Cliente}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/admin/\+Desktop/projeto/Cliente.\+h\item 
C\+:/\+Users/admin/\+Desktop/projeto/Cliente.\+cpp\end{DoxyCompactItemize}
