\hypertarget{class_cliente_particular}{}\section{Cliente\+Particular Class Reference}
\label{class_cliente_particular}\index{Cliente\+Particular@{Cliente\+Particular}}


{\ttfamily \#include $<$Cliente.\+h$>$}

Inheritance diagram for Cliente\+Particular\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cliente_particular}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cliente_particular_a5dd6aca3a564faa699ab4e6288779417}{Cliente\+Particular} (string nome, string morada, const int nif)
\item 
string \hyperlink{class_cliente_particular_a41f22f892ad8953a148faee9e674e2f6}{get\+Tipo} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cliente\+Particular.\+h

Criada a 20 Novembro 2016 Autor\+: Grupo I -\/ Turma 4 -\/ M\+I\+E\+I\+C/\+A\+E\+D\+A-\/2016/17 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_cliente_particular_a5dd6aca3a564faa699ab4e6288779417}{}\label{class_cliente_particular_a5dd6aca3a564faa699ab4e6288779417} 
\index{Cliente\+Particular@{Cliente\+Particular}!Cliente\+Particular@{Cliente\+Particular}}
\index{Cliente\+Particular@{Cliente\+Particular}!Cliente\+Particular@{Cliente\+Particular}}
\subsubsection{\texorpdfstring{Cliente\+Particular()}{ClienteParticular()}}
{\footnotesize\ttfamily Cliente\+Particular\+::\+Cliente\+Particular (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{string}]{morada,  }\item[{const int}]{nif }\end{DoxyParamCaption})}

Construtor de clientes particulares


\begin{DoxyParams}{Parameters}
{\em nome} & nome do cliente \\
\hline
{\em morada} & morada co cliente \\
\hline
{\em nif} & nif do cliente \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_cliente_particular_a41f22f892ad8953a148faee9e674e2f6}{}\label{class_cliente_particular_a41f22f892ad8953a148faee9e674e2f6} 
\index{Cliente\+Particular@{Cliente\+Particular}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Cliente\+Particular@{Cliente\+Particular}}
\subsubsection{\texorpdfstring{get\+Tipo()}{getTipo()}}
{\footnotesize\ttfamily string Cliente\+Particular\+::get\+Tipo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
Tipo de cliente (Ocasional, Particular, Empresarial) 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_cliente_ad762420c49b3c2c543adb4f1cda4c18c}{Cliente}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/admin/\+Desktop/projeto/Cliente.\+h\item 
C\+:/\+Users/admin/\+Desktop/projeto/Cliente.\+cpp\end{DoxyCompactItemize}
