\hypertarget{class_cliente}{}\section{Cliente Class Reference}
\label{class_cliente}\index{Cliente@{Cliente}}
Inheritance diagram for Cliente\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cliente}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cliente_ab6a372f412692c12c4be4427b00a3f6e}{Cliente} ()
\item 
\hyperlink{class_cliente_a1f279e2258a73d1d2b89ca606aa6c63d}{Cliente} (string nome, string morada, const int nif)
\item 
\hyperlink{class_cliente_a29d1d53394350c66363109e33c990b58}{$\sim$\+Cliente} ()
\item 
string \hyperlink{class_cliente_ac9662059b96002d423e33cb6827b37f1}{get\+Nome} ()
\item 
void \hyperlink{class_cliente_a383af20fa7ace06d4f04fe26e82e0ca2}{set\+Nome} (string nome)
\item 
string \hyperlink{class_cliente_a9346d32a8a949608cd98bce5423ce514}{get\+Morada} ()
\item 
void \hyperlink{class_cliente_acc609f89f747216e1f5db4877f44dfb1}{set\+Morada} (string morada)
\item 
int \hyperlink{class_cliente_a243d3f408b70d3ab6466dfa32b9f40a6}{get\+Nif} ()
\item 
vector$<$ \hyperlink{class_servico}{Servico} $>$ \hyperlink{class_cliente_aae762dea7b9d3260836fb57fb9444d94}{gethistorico} ()
\item 
void \hyperlink{class_cliente_a17bbd7ca8ac7319a422ec4962225b101}{sethistorico} (vector$<$ \hyperlink{class_servico}{Servico} $>$ a)
\item 
void \hyperlink{class_cliente_ad0a60df2b4b193bfc32ed13b50bdeb72}{adiciona\+Servico} (\hyperlink{class_servico}{Servico} s)
\item 
virtual string \hyperlink{class_cliente_ad762420c49b3c2c543adb4f1cda4c18c}{get\+Tipo} ()
\item 
void \hyperlink{class_cliente_a80231005a91f98026f3f617e04e0fdf9}{display\+Servicos} ()
\item 
int \hyperlink{class_cliente_abc214a737c89550224d611d1574862cc}{get\+Pontos} ()
\item 
void \hyperlink{class_cliente_a181651eccd4dc8b0603dd4ee387d2bff}{set\+Pontos} (int a)
\item 
void \hyperlink{class_cliente_ae0ec47e10d945635d7675af04a44c2dc}{reset\+Pontos} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cliente_a7ebd7f8e396e9fd8b9c1f5fc20a16fed}{}\label{class_cliente_a7ebd7f8e396e9fd8b9c1f5fc20a16fed} 
string {\bfseries nome}
\item 
\hypertarget{class_cliente_a7ccda63d688ebae32dfa618746045ab2}{}\label{class_cliente_a7ccda63d688ebae32dfa618746045ab2} 
string {\bfseries morada}
\item 
\hypertarget{class_cliente_a6ca09f247e4f13ef51251bba0bc6654c}{}\label{class_cliente_a6ca09f247e4f13ef51251bba0bc6654c} 
int {\bfseries nif}
\item 
\hypertarget{class_cliente_a7dbdb1c7e9390904b2855597ef44e1c8}{}\label{class_cliente_a7dbdb1c7e9390904b2855597ef44e1c8} 
vector$<$ \hyperlink{class_servico}{Servico} $>$ {\bfseries historico}
\item 
\hypertarget{class_cliente_aa130e358c1290c78b909ce05afe9dd1c}{}\label{class_cliente_aa130e358c1290c78b909ce05afe9dd1c} 
int {\bfseries cartaopontos} = 0
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_cliente_ab6a372f412692c12c4be4427b00a3f6e}{}\label{class_cliente_ab6a372f412692c12c4be4427b00a3f6e} 
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{Cliente()}{Cliente()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Cliente\+::\+Cliente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Construtor default da classe \hyperlink{class_cliente}{Cliente} usado para criar clientes ocasionais \hypertarget{class_cliente_a1f279e2258a73d1d2b89ca606aa6c63d}{}\label{class_cliente_a1f279e2258a73d1d2b89ca606aa6c63d} 
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{Cliente()}{Cliente()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Cliente\+::\+Cliente (\begin{DoxyParamCaption}\item[{string}]{nome,  }\item[{string}]{morada,  }\item[{const int}]{nif }\end{DoxyParamCaption})}

Construtor da classe \hyperlink{class_cliente}{Cliente} usado para criar clientes registados nas clases derivadas


\begin{DoxyParams}{Parameters}
{\em nome} & nome do cliente \\
\hline
{\em morada} & morada co cliente \\
\hline
{\em nif} & nif do cliente \\
\hline
\end{DoxyParams}
\hypertarget{class_cliente_a29d1d53394350c66363109e33c990b58}{}\label{class_cliente_a29d1d53394350c66363109e33c990b58} 
\index{Cliente@{Cliente}!````~Cliente@{$\sim$\+Cliente}}
\index{````~Cliente@{$\sim$\+Cliente}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{$\sim$\+Cliente()}{~Cliente()}}
{\footnotesize\ttfamily Cliente\+::$\sim$\+Cliente (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destrutor da classe \hyperlink{class_cliente}{Cliente} 

\subsection{Member Function Documentation}
\hypertarget{class_cliente_ad0a60df2b4b193bfc32ed13b50bdeb72}{}\label{class_cliente_ad0a60df2b4b193bfc32ed13b50bdeb72} 
\index{Cliente@{Cliente}!adiciona\+Servico@{adiciona\+Servico}}
\index{adiciona\+Servico@{adiciona\+Servico}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{adiciona\+Servico()}{adicionaServico()}}
{\footnotesize\ttfamily void Cliente\+::adiciona\+Servico (\begin{DoxyParamCaption}\item[{\hyperlink{class_servico}{Servico}}]{s }\end{DoxyParamCaption})}

adiciona um novo \hyperlink{class_servico}{Servico} ou vector de servicos do cliente


\begin{DoxyParams}{Parameters}
{\em s} & servico a adicionar \\
\hline
\end{DoxyParams}
\hypertarget{class_cliente_a80231005a91f98026f3f617e04e0fdf9}{}\label{class_cliente_a80231005a91f98026f3f617e04e0fdf9} 
\index{Cliente@{Cliente}!display\+Servicos@{display\+Servicos}}
\index{display\+Servicos@{display\+Servicos}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{display\+Servicos()}{displayServicos()}}
{\footnotesize\ttfamily void Cliente\+::display\+Servicos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Imprime todos os servicos de um cliente \hypertarget{class_cliente_aae762dea7b9d3260836fb57fb9444d94}{}\label{class_cliente_aae762dea7b9d3260836fb57fb9444d94} 
\index{Cliente@{Cliente}!gethistorico@{gethistorico}}
\index{gethistorico@{gethistorico}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{gethistorico()}{gethistorico()}}
{\footnotesize\ttfamily vector$<$ \hyperlink{class_servico}{Servico} $>$ Cliente\+::gethistorico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
vector historico de servicos do cliente 
\end{DoxyReturn}
\hypertarget{class_cliente_a9346d32a8a949608cd98bce5423ce514}{}\label{class_cliente_a9346d32a8a949608cd98bce5423ce514} 
\index{Cliente@{Cliente}!get\+Morada@{get\+Morada}}
\index{get\+Morada@{get\+Morada}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{get\+Morada()}{getMorada()}}
{\footnotesize\ttfamily string Cliente\+::get\+Morada (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
morada do cliente 
\end{DoxyReturn}
\hypertarget{class_cliente_a243d3f408b70d3ab6466dfa32b9f40a6}{}\label{class_cliente_a243d3f408b70d3ab6466dfa32b9f40a6} 
\index{Cliente@{Cliente}!get\+Nif@{get\+Nif}}
\index{get\+Nif@{get\+Nif}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{get\+Nif()}{getNif()}}
{\footnotesize\ttfamily int Cliente\+::get\+Nif (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nif do cliente 
\end{DoxyReturn}
\hypertarget{class_cliente_ac9662059b96002d423e33cb6827b37f1}{}\label{class_cliente_ac9662059b96002d423e33cb6827b37f1} 
\index{Cliente@{Cliente}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{get\+Nome()}{getNome()}}
{\footnotesize\ttfamily string Cliente\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
nome do cliente 
\end{DoxyReturn}
\hypertarget{class_cliente_abc214a737c89550224d611d1574862cc}{}\label{class_cliente_abc214a737c89550224d611d1574862cc} 
\index{Cliente@{Cliente}!get\+Pontos@{get\+Pontos}}
\index{get\+Pontos@{get\+Pontos}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{get\+Pontos()}{getPontos()}}
{\footnotesize\ttfamily int Cliente\+::get\+Pontos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
numero de pontos do cartao de pontos do cliente 
\end{DoxyReturn}
\hypertarget{class_cliente_ad762420c49b3c2c543adb4f1cda4c18c}{}\label{class_cliente_ad762420c49b3c2c543adb4f1cda4c18c} 
\index{Cliente@{Cliente}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{get\+Tipo()}{getTipo()}}
{\footnotesize\ttfamily string Cliente\+::get\+Tipo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
Tipo de cliente (Ocasional, Particular, Empresarial) 
\end{DoxyReturn}


Reimplemented in \hyperlink{class_cliente_empresarial_ab52a21907339e5ae75c059e102e84e44}{Cliente\+Empresarial}, and \hyperlink{class_cliente_particular_a41f22f892ad8953a148faee9e674e2f6}{Cliente\+Particular}.

\hypertarget{class_cliente_ae0ec47e10d945635d7675af04a44c2dc}{}\label{class_cliente_ae0ec47e10d945635d7675af04a44c2dc} 
\index{Cliente@{Cliente}!reset\+Pontos@{reset\+Pontos}}
\index{reset\+Pontos@{reset\+Pontos}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{reset\+Pontos()}{resetPontos()}}
{\footnotesize\ttfamily void Cliente\+::reset\+Pontos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

faz reset ao cartao de pontos do cliente quando os pontos sao usados \hypertarget{class_cliente_a17bbd7ca8ac7319a422ec4962225b101}{}\label{class_cliente_a17bbd7ca8ac7319a422ec4962225b101} 
\index{Cliente@{Cliente}!sethistorico@{sethistorico}}
\index{sethistorico@{sethistorico}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{sethistorico()}{sethistorico()}}
{\footnotesize\ttfamily void Cliente\+::sethistorico (\begin{DoxyParamCaption}\item[{vector$<$ \hyperlink{class_servico}{Servico} $>$}]{a }\end{DoxyParamCaption})}

usado para pagar viagens mensais. subsitui o vector ja existente por um novo com os pagamenteos actualizados


\begin{DoxyParams}{Parameters}
{\em a} & vector de Servicos auxiliar \\
\hline
\end{DoxyParams}
\hypertarget{class_cliente_acc609f89f747216e1f5db4877f44dfb1}{}\label{class_cliente_acc609f89f747216e1f5db4877f44dfb1} 
\index{Cliente@{Cliente}!set\+Morada@{set\+Morada}}
\index{set\+Morada@{set\+Morada}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{set\+Morada()}{setMorada()}}
{\footnotesize\ttfamily void Cliente\+::set\+Morada (\begin{DoxyParamCaption}\item[{string}]{morada }\end{DoxyParamCaption})}

usada para alteracao a morada de clientes 
\begin{DoxyParams}{Parameters}
{\em morada} & nova morada \\
\hline
\end{DoxyParams}
\hypertarget{class_cliente_a383af20fa7ace06d4f04fe26e82e0ca2}{}\label{class_cliente_a383af20fa7ace06d4f04fe26e82e0ca2} 
\index{Cliente@{Cliente}!set\+Nome@{set\+Nome}}
\index{set\+Nome@{set\+Nome}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{set\+Nome()}{setNome()}}
{\footnotesize\ttfamily void Cliente\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}

usada para alteracao de nomes de clientes 
\begin{DoxyParams}{Parameters}
{\em nome} & novo nome \\
\hline
\end{DoxyParams}
\hypertarget{class_cliente_a181651eccd4dc8b0603dd4ee387d2bff}{}\label{class_cliente_a181651eccd4dc8b0603dd4ee387d2bff} 
\index{Cliente@{Cliente}!set\+Pontos@{set\+Pontos}}
\index{set\+Pontos@{set\+Pontos}!Cliente@{Cliente}}
\subsubsection{\texorpdfstring{set\+Pontos()}{setPontos()}}
{\footnotesize\ttfamily void Cliente\+::set\+Pontos (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}

altera o valor de pontos do cartao de pontos do cliente 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/admin/\+Desktop/projeto/Cliente.\+h\item 
C\+:/\+Users/admin/\+Desktop/projeto/Cliente.\+cpp\end{DoxyCompactItemize}
