\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cliente}{Cliente} }{\pageref{class_cliente}}{}
\item\contentsline{section}{\hyperlink{class_cliente_empresarial}{Cliente\+Empresarial} }{\pageref{class_cliente_empresarial}}{}
\item\contentsline{section}{\hyperlink{class_cliente_particular}{Cliente\+Particular} }{\pageref{class_cliente_particular}}{}
\item\contentsline{section}{\hyperlink{class_firma}{Firma} }{\pageref{class_firma}}{}
\item\contentsline{section}{\hyperlink{class_servico}{Servico} }{\pageref{class_servico}}{}
\end{DoxyCompactList}
