\hypertarget{class_firma}{}\section{Firma Class Reference}
\label{class_firma}\index{Firma@{Firma}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_firma_aa7d0de2f6c0a4135056cd8bdfe2b18dd}{Firma} ()
\item 
\hyperlink{class_firma_ac463b353d4921c7b5f2da63b5ec59de9}{$\sim$\+Firma} ()
\item 
vector$<$ \hyperlink{class_cliente}{Cliente} $\ast$ $>$ \hyperlink{class_firma_a21c4d300046981a1b794f54d0e0c2069}{get\+Clientes} ()
\item 
void \hyperlink{class_firma_ae9dd1cd7b788ed1a2dcc8b3220fe3f7b}{adiciona\+Cliente} (\hyperlink{class_cliente}{Cliente} $\ast$p)
\item 
void \hyperlink{class_firma_aacab7d264991c337d050b34c3c780149}{remove\+Cliente} (int anif)
\item 
void \hyperlink{class_firma_aa61dea4f9e14f3560016b4e5e23e1978}{altera\+Nome} (int anif, string anome)
\item 
void \hyperlink{class_firma_ac0b6e0dcb4f4a2231e5b2828abaaa662}{alterar\+Morada} (int anif, string amrd)
\item 
void \hyperlink{class_firma_aa94b95bbbab7ead8b19e265dee5dcd97}{display\+Clientes} ()
\item 
void \hyperlink{class_firma_aadc5ea5f3266f4cc22015616cb136042}{display\+Servicos\+Totais} (int a)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_firma_ad0c39bcfc64d795281a5d8e0d2940fa0}{}\label{class_firma_ad0c39bcfc64d795281a5d8e0d2940fa0} 
vector$<$ \hyperlink{class_cliente}{Cliente} $\ast$ $>$ {\bfseries clientes}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_firma_aa7d0de2f6c0a4135056cd8bdfe2b18dd}{}\label{class_firma_aa7d0de2f6c0a4135056cd8bdfe2b18dd} 
\index{Firma@{Firma}!Firma@{Firma}}
\index{Firma@{Firma}!Firma@{Firma}}
\subsubsection{\texorpdfstring{Firma()}{Firma()}}
{\footnotesize\ttfamily Firma\+::\+Firma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Construtor da Classe \hyperlink{class_firma}{Firma} \hypertarget{class_firma_ac463b353d4921c7b5f2da63b5ec59de9}{}\label{class_firma_ac463b353d4921c7b5f2da63b5ec59de9} 
\index{Firma@{Firma}!````~Firma@{$\sim$\+Firma}}
\index{````~Firma@{$\sim$\+Firma}!Firma@{Firma}}
\subsubsection{\texorpdfstring{$\sim$\+Firma()}{~Firma()}}
{\footnotesize\ttfamily Firma\+::$\sim$\+Firma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destrutor da Classe \hyperlink{class_firma}{Firma} 

\subsection{Member Function Documentation}
\hypertarget{class_firma_ae9dd1cd7b788ed1a2dcc8b3220fe3f7b}{}\label{class_firma_ae9dd1cd7b788ed1a2dcc8b3220fe3f7b} 
\index{Firma@{Firma}!adiciona\+Cliente@{adiciona\+Cliente}}
\index{adiciona\+Cliente@{adiciona\+Cliente}!Firma@{Firma}}
\subsubsection{\texorpdfstring{adiciona\+Cliente()}{adicionaCliente()}}
{\footnotesize\ttfamily void Firma\+::adiciona\+Cliente (\begin{DoxyParamCaption}\item[{\hyperlink{class_cliente}{Cliente} $\ast$}]{p }\end{DoxyParamCaption})}

Adiciona clientes ao vector de clientes


\begin{DoxyParams}{Parameters}
{\em $\ast$p} & apontador para cliente \\
\hline
\end{DoxyParams}
\hypertarget{class_firma_aa61dea4f9e14f3560016b4e5e23e1978}{}\label{class_firma_aa61dea4f9e14f3560016b4e5e23e1978} 
\index{Firma@{Firma}!altera\+Nome@{altera\+Nome}}
\index{altera\+Nome@{altera\+Nome}!Firma@{Firma}}
\subsubsection{\texorpdfstring{altera\+Nome()}{alteraNome()}}
{\footnotesize\ttfamily void Firma\+::altera\+Nome (\begin{DoxyParamCaption}\item[{int}]{anif,  }\item[{string}]{anome }\end{DoxyParamCaption})}

Altera nome de um cliente do vector de clientes


\begin{DoxyParams}{Parameters}
{\em anif} & nif do cliente que queremos alterar o nome\\
\hline
{\em anome} & novo nome \\
\hline
\end{DoxyParams}
\hypertarget{class_firma_ac0b6e0dcb4f4a2231e5b2828abaaa662}{}\label{class_firma_ac0b6e0dcb4f4a2231e5b2828abaaa662} 
\index{Firma@{Firma}!alterar\+Morada@{alterar\+Morada}}
\index{alterar\+Morada@{alterar\+Morada}!Firma@{Firma}}
\subsubsection{\texorpdfstring{alterar\+Morada()}{alterarMorada()}}
{\footnotesize\ttfamily void Firma\+::alterar\+Morada (\begin{DoxyParamCaption}\item[{int}]{anif,  }\item[{string}]{amrd }\end{DoxyParamCaption})}

Altera morada de um cliente do vector de clientes


\begin{DoxyParams}{Parameters}
{\em anif} & nif do cliente que queremos alterar a morada\\
\hline
{\em amrd} & nova morada \\
\hline
\end{DoxyParams}
\hypertarget{class_firma_aa94b95bbbab7ead8b19e265dee5dcd97}{}\label{class_firma_aa94b95bbbab7ead8b19e265dee5dcd97} 
\index{Firma@{Firma}!display\+Clientes@{display\+Clientes}}
\index{display\+Clientes@{display\+Clientes}!Firma@{Firma}}
\subsubsection{\texorpdfstring{display\+Clientes()}{displayClientes()}}
{\footnotesize\ttfamily void Firma\+::display\+Clientes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Imprime todos os clientes do vector de clientes da \hyperlink{class_firma}{Firma} \hypertarget{class_firma_aadc5ea5f3266f4cc22015616cb136042}{}\label{class_firma_aadc5ea5f3266f4cc22015616cb136042} 
\index{Firma@{Firma}!display\+Servicos\+Totais@{display\+Servicos\+Totais}}
\index{display\+Servicos\+Totais@{display\+Servicos\+Totais}!Firma@{Firma}}
\subsubsection{\texorpdfstring{display\+Servicos\+Totais()}{displayServicosTotais()}}
{\footnotesize\ttfamily void Firma\+::display\+Servicos\+Totais (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}

Imprime todos os servicos de todos os clientes do vector de clientes da \hyperlink{class_firma}{Firma} ou todos os servicos de um cliente especifico que exista no vector clientes da \hyperlink{class_firma}{Firma}


\begin{DoxyParams}{Parameters}
{\em a} & -\/1 para imprimir todos ou index do cliente no vector de clientes \\
\hline
\end{DoxyParams}
\hypertarget{class_firma_a21c4d300046981a1b794f54d0e0c2069}{}\label{class_firma_a21c4d300046981a1b794f54d0e0c2069} 
\index{Firma@{Firma}!get\+Clientes@{get\+Clientes}}
\index{get\+Clientes@{get\+Clientes}!Firma@{Firma}}
\subsubsection{\texorpdfstring{get\+Clientes()}{getClientes()}}
{\footnotesize\ttfamily vector$<$ \hyperlink{class_cliente}{Cliente} $\ast$ $>$ Firma\+::get\+Clientes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
vector de apontadores para clientes 
\end{DoxyReturn}
\hypertarget{class_firma_aacab7d264991c337d050b34c3c780149}{}\label{class_firma_aacab7d264991c337d050b34c3c780149} 
\index{Firma@{Firma}!remove\+Cliente@{remove\+Cliente}}
\index{remove\+Cliente@{remove\+Cliente}!Firma@{Firma}}
\subsubsection{\texorpdfstring{remove\+Cliente()}{removeCliente()}}
{\footnotesize\ttfamily void Firma\+::remove\+Cliente (\begin{DoxyParamCaption}\item[{int}]{anif }\end{DoxyParamCaption})}

Remove cliente do vector de clientes


\begin{DoxyParams}{Parameters}
{\em anif} & nif do cliente a remover \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/admin/\+Desktop/projeto/Firma.\+h\item 
C\+:/\+Users/admin/\+Desktop/projeto/Firma.\+cpp\end{DoxyCompactItemize}
