\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cliente}{\pageref{class_cliente}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cliente\+Empresarial}{\pageref{class_cliente_empresarial}}{}
\item \contentsline{section}{Cliente\+Particular}{\pageref{class_cliente_particular}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Firma}{\pageref{class_firma}}{}
\item \contentsline{section}{Servico}{\pageref{class_servico}}{}
\end{DoxyCompactList}
