<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente.png" usemap="#Cliente_map" alt=""/>
  <map id="Cliente_map" name="Cliente_map">
<area href="class_cliente_empresarial.html" alt="ClienteEmpresarial" shape="rect" coords="0,56,118,80"/>
<area href="class_cliente_particular.html" alt="ClienteParticular" shape="rect" coords="128,56,246,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f279e2258a73d1d2b89ca606aa6c63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a1f279e2258a73d1d2b89ca606aa6c63d">Cliente</a> (string nome, string morada, const int nif)</td></tr>
<tr class="separator:a1f279e2258a73d1d2b89ca606aa6c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1d53394350c66363109e33c990b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">~Cliente</a> ()</td></tr>
<tr class="separator:a29d1d53394350c66363109e33c990b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9662059b96002d423e33cb6827b37f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ac9662059b96002d423e33cb6827b37f1">getNome</a> ()</td></tr>
<tr class="separator:ac9662059b96002d423e33cb6827b37f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a> (string nome)</td></tr>
<tr class="separator:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346d32a8a949608cd98bce5423ce514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9346d32a8a949608cd98bce5423ce514">getMorada</a> ()</td></tr>
<tr class="separator:a9346d32a8a949608cd98bce5423ce514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc609f89f747216e1f5db4877f44dfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#acc609f89f747216e1f5db4877f44dfb1">setMorada</a> (string morada)</td></tr>
<tr class="separator:acc609f89f747216e1f5db4877f44dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d3f408b70d3ab6466dfa32b9f40a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a243d3f408b70d3ab6466dfa32b9f40a6">getNif</a> ()</td></tr>
<tr class="separator:a243d3f408b70d3ab6466dfa32b9f40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae762dea7b9d3260836fb57fb9444d94"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aae762dea7b9d3260836fb57fb9444d94">gethistorico</a> ()</td></tr>
<tr class="separator:aae762dea7b9d3260836fb57fb9444d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bbd7ca8ac7319a422ec4962225b101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a17bbd7ca8ac7319a422ec4962225b101">sethistorico</a> (vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt; a)</td></tr>
<tr class="separator:a17bbd7ca8ac7319a422ec4962225b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a60df2b4b193bfc32ed13b50bdeb72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad0a60df2b4b193bfc32ed13b50bdeb72">adicionaServico</a> (<a class="el" href="class_servico.html">Servico</a> s)</td></tr>
<tr class="separator:ad0a60df2b4b193bfc32ed13b50bdeb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762420c49b3c2c543adb4f1cda4c18c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad762420c49b3c2c543adb4f1cda4c18c">getTipo</a> ()</td></tr>
<tr class="separator:ad762420c49b3c2c543adb4f1cda4c18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80231005a91f98026f3f617e04e0fdf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a80231005a91f98026f3f617e04e0fdf9">displayServicos</a> ()</td></tr>
<tr class="separator:a80231005a91f98026f3f617e04e0fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc214a737c89550224d611d1574862cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#abc214a737c89550224d611d1574862cc">getPontos</a> ()</td></tr>
<tr class="separator:abc214a737c89550224d611d1574862cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181651eccd4dc8b0603dd4ee387d2bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a181651eccd4dc8b0603dd4ee387d2bff">setPontos</a> (int a)</td></tr>
<tr class="separator:a181651eccd4dc8b0603dd4ee387d2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec47e10d945635d7675af04a44c2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae0ec47e10d945635d7675af04a44c2dc">resetPontos</a> ()</td></tr>
<tr class="separator:ae0ec47e10d945635d7675af04a44c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><td class="memItemLeft" align="right" valign="top"><a id="a7ebd7f8e396e9fd8b9c1f5fc20a16fed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:a7ebd7f8e396e9fd8b9c1f5fc20a16fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccda63d688ebae32dfa618746045ab2"><td class="memItemLeft" align="right" valign="top"><a id="a7ccda63d688ebae32dfa618746045ab2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>morada</b></td></tr>
<tr class="separator:a7ccda63d688ebae32dfa618746045ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca09f247e4f13ef51251bba0bc6654c"><td class="memItemLeft" align="right" valign="top"><a id="a6ca09f247e4f13ef51251bba0bc6654c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nif</b></td></tr>
<tr class="separator:a6ca09f247e4f13ef51251bba0bc6654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbdb1c7e9390904b2855597ef44e1c8"><td class="memItemLeft" align="right" valign="top"><a id="a7dbdb1c7e9390904b2855597ef44e1c8"></a>
vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>historico</b></td></tr>
<tr class="separator:a7dbdb1c7e9390904b2855597ef44e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa130e358c1290c78b909ce05afe9dd1c"><td class="memItemLeft" align="right" valign="top"><a id="aa130e358c1290c78b909ce05afe9dd1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cartaopontos</b> = 0</td></tr>
<tr class="separator:aa130e358c1290c78b909ce05afe9dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6a372f412692c12c4be4427b00a3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a372f412692c12c4be4427b00a3f6e">&sect;&nbsp;</a></span>Cliente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor default da classe <a class="el" href="class_cliente.html">Cliente</a> usado para criar clientes ocasionais </p>

</div>
</div>
<a id="a1f279e2258a73d1d2b89ca606aa6c63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f279e2258a73d1d2b89ca606aa6c63d">&sect;&nbsp;</a></span>Cliente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="class_cliente.html">Cliente</a> usado para criar clientes registados nas clases derivadas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do cliente </td></tr>
    <tr><td class="paramname">morada</td><td>morada co cliente </td></tr>
    <tr><td class="paramname">nif</td><td>nif do cliente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29d1d53394350c66363109e33c990b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d1d53394350c66363109e33c990b58">&sect;&nbsp;</a></span>~Cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::~Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="class_cliente.html">Cliente</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a60df2b4b193bfc32ed13b50bdeb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a60df2b4b193bfc32ed13b50bdeb72">&sect;&nbsp;</a></span>adicionaServico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::adicionaServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adiciona um novo <a class="el" href="class_servico.html">Servico</a> ou vector de servicos do cliente</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>servico a adicionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80231005a91f98026f3f617e04e0fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80231005a91f98026f3f617e04e0fdf9">&sect;&nbsp;</a></span>displayServicos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::displayServicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime todos os servicos de um cliente </p>

</div>
</div>
<a id="aae762dea7b9d3260836fb57fb9444d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae762dea7b9d3260836fb57fb9444d94">&sect;&nbsp;</a></span>gethistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt; Cliente::gethistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector historico de servicos do cliente </dd></dl>

</div>
</div>
<a id="a9346d32a8a949608cd98bce5423ce514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9346d32a8a949608cd98bce5423ce514">&sect;&nbsp;</a></span>getMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>morada do cliente </dd></dl>

</div>
</div>
<a id="a243d3f408b70d3ab6466dfa32b9f40a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243d3f408b70d3ab6466dfa32b9f40a6">&sect;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nif do cliente </dd></dl>

</div>
</div>
<a id="ac9662059b96002d423e33cb6827b37f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9662059b96002d423e33cb6827b37f1">&sect;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nome do cliente </dd></dl>

</div>
</div>
<a id="abc214a737c89550224d611d1574862cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc214a737c89550224d611d1574862cc">&sect;&nbsp;</a></span>getPontos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getPontos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>numero de pontos do cartao de pontos do cliente </dd></dl>

</div>
</div>
<a id="ad762420c49b3c2c543adb4f1cda4c18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad762420c49b3c2c543adb4f1cda4c18c">&sect;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tipo de cliente (Ocasional, Particular, Empresarial) </dd></dl>

<p>Reimplemented in <a class="el" href="class_cliente_empresarial.html#ab52a21907339e5ae75c059e102e84e44">ClienteEmpresarial</a>, and <a class="el" href="class_cliente_particular.html#a41f22f892ad8953a148faee9e674e2f6">ClienteParticular</a>.</p>

</div>
</div>
<a id="ae0ec47e10d945635d7675af04a44c2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ec47e10d945635d7675af04a44c2dc">&sect;&nbsp;</a></span>resetPontos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::resetPontos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>faz reset ao cartao de pontos do cliente quando os pontos sao usados </p>

</div>
</div>
<a id="a17bbd7ca8ac7319a422ec4962225b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bbd7ca8ac7319a422ec4962225b101">&sect;&nbsp;</a></span>sethistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::sethistorico </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usado para pagar viagens mensais. subsitui o vector ja existente por um novo com os pagamenteos actualizados</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector de Servicos auxiliar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc609f89f747216e1f5db4877f44dfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc609f89f747216e1f5db4877f44dfb1">&sect;&nbsp;</a></span>setMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usada para alteracao a morada de clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>nova morada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a383af20fa7ace06d4f04fe26e82e0ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383af20fa7ace06d4f04fe26e82e0ca2">&sect;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usada para alteracao de nomes de clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>novo nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a181651eccd4dc8b0603dd4ee387d2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181651eccd4dc8b0603dd4ee387d2bff">&sect;&nbsp;</a></span>setPontos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setPontos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altera o valor de pontos do cartao de pontos do cliente </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/admin/Desktop/projeto/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>C:/Users/admin/Desktop/projeto/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
