<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Firma Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_firma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Firma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d0de2f6c0a4135056cd8bdfe2b18dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#aa7d0de2f6c0a4135056cd8bdfe2b18dd">Firma</a> ()</td></tr>
<tr class="separator:aa7d0de2f6c0a4135056cd8bdfe2b18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463b353d4921c7b5f2da63b5ec59de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#ac463b353d4921c7b5f2da63b5ec59de9">~Firma</a> ()</td></tr>
<tr class="separator:ac463b353d4921c7b5f2da63b5ec59de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c4d300046981a1b794f54d0e0c2069"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#a21c4d300046981a1b794f54d0e0c2069">getClientes</a> ()</td></tr>
<tr class="separator:a21c4d300046981a1b794f54d0e0c2069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd1cd7b788ed1a2dcc8b3220fe3f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#ae9dd1cd7b788ed1a2dcc8b3220fe3f7b">adicionaCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *p)</td></tr>
<tr class="separator:ae9dd1cd7b788ed1a2dcc8b3220fe3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab7d264991c337d050b34c3c780149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#aacab7d264991c337d050b34c3c780149">removeCliente</a> (int anif)</td></tr>
<tr class="separator:aacab7d264991c337d050b34c3c780149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61dea4f9e14f3560016b4e5e23e1978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#aa61dea4f9e14f3560016b4e5e23e1978">alteraNome</a> (int anif, string anome)</td></tr>
<tr class="separator:aa61dea4f9e14f3560016b4e5e23e1978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b6e0dcb4f4a2231e5b2828abaaa662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#ac0b6e0dcb4f4a2231e5b2828abaaa662">alterarMorada</a> (int anif, string amrd)</td></tr>
<tr class="separator:ac0b6e0dcb4f4a2231e5b2828abaaa662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94b95bbbab7ead8b19e265dee5dcd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#aa94b95bbbab7ead8b19e265dee5dcd97">displayClientes</a> ()</td></tr>
<tr class="separator:aa94b95bbbab7ead8b19e265dee5dcd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5ea5f3266f4cc22015616cb136042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firma.html#aadc5ea5f3266f4cc22015616cb136042">displayServicosTotais</a> (int a)</td></tr>
<tr class="separator:aadc5ea5f3266f4cc22015616cb136042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0c39bcfc64d795281a5d8e0d2940fa0"><td class="memItemLeft" align="right" valign="top"><a id="ad0c39bcfc64d795281a5d8e0d2940fa0"></a>
vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clientes</b></td></tr>
<tr class="separator:ad0c39bcfc64d795281a5d8e0d2940fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7d0de2f6c0a4135056cd8bdfe2b18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d0de2f6c0a4135056cd8bdfe2b18dd">&sect;&nbsp;</a></span>Firma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Firma::Firma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da Classe <a class="el" href="class_firma.html">Firma</a> </p>

</div>
</div>
<a id="ac463b353d4921c7b5f2da63b5ec59de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac463b353d4921c7b5f2da63b5ec59de9">&sect;&nbsp;</a></span>~Firma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Firma::~Firma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da Classe <a class="el" href="class_firma.html">Firma</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9dd1cd7b788ed1a2dcc8b3220fe3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd1cd7b788ed1a2dcc8b3220fe3f7b">&sect;&nbsp;</a></span>adicionaCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firma::adicionaCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adiciona clientes ao vector de clientes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p</td><td>apontador para cliente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa61dea4f9e14f3560016b4e5e23e1978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61dea4f9e14f3560016b4e5e23e1978">&sect;&nbsp;</a></span>alteraNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firma::alteraNome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera nome de um cliente do vector de clientes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anif</td><td>nif do cliente que queremos alterar o nome</td></tr>
    <tr><td class="paramname">anome</td><td>novo nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0b6e0dcb4f4a2231e5b2828abaaa662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b6e0dcb4f4a2231e5b2828abaaa662">&sect;&nbsp;</a></span>alterarMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firma::alterarMorada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altera morada de um cliente do vector de clientes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anif</td><td>nif do cliente que queremos alterar a morada</td></tr>
    <tr><td class="paramname">amrd</td><td>nova morada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa94b95bbbab7ead8b19e265dee5dcd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94b95bbbab7ead8b19e265dee5dcd97">&sect;&nbsp;</a></span>displayClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firma::displayClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime todos os clientes do vector de clientes da <a class="el" href="class_firma.html">Firma</a> </p>

</div>
</div>
<a id="aadc5ea5f3266f4cc22015616cb136042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc5ea5f3266f4cc22015616cb136042">&sect;&nbsp;</a></span>displayServicosTotais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firma::displayServicosTotais </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime todos os servicos de todos os clientes do vector de clientes da <a class="el" href="class_firma.html">Firma</a> ou todos os servicos de um cliente especifico que exista no vector clientes da <a class="el" href="class_firma.html">Firma</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>-1 para imprimir todos ou index do cliente no vector de clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21c4d300046981a1b794f54d0e0c2069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c4d300046981a1b794f54d0e0c2069">&sect;&nbsp;</a></span>getClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt; Firma::getClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector de apontadores para clientes </dd></dl>

</div>
</div>
<a id="aacab7d264991c337d050b34c3c780149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab7d264991c337d050b34c3c780149">&sect;&nbsp;</a></span>removeCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firma::removeCliente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove cliente do vector de clientes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anif</td><td>nif do cliente a remover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/admin/Desktop/projeto/<a class="el" href="_firma_8h_source.html">Firma.h</a></li>
<li>C:/Users/admin/Desktop/projeto/Firma.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
