<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: ClienteEmpresarial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cliente_empresarial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClienteEmpresarial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cliente_8h_source.html">Cliente.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ClienteEmpresarial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente_empresarial.png" usemap="#ClienteEmpresarial_map" alt=""/>
  <map id="ClienteEmpresarial_map" name="ClienteEmpresarial_map">
<area href="class_cliente.html" alt="Cliente" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a000483340f209b3548920539ae09df55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_empresarial.html#a000483340f209b3548920539ae09df55">ClienteEmpresarial</a> (const string nome, string morada, const int nif)</td></tr>
<tr class="separator:a000483340f209b3548920539ae09df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a21907339e5ae75c059e102e84e44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_empresarial.html#ab52a21907339e5ae75c059e102e84e44">getTipo</a> ()</td></tr>
<tr class="separator:ab52a21907339e5ae75c059e102e84e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cliente"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cliente')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cliente.html">Cliente</a></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f279e2258a73d1d2b89ca606aa6c63d inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a1f279e2258a73d1d2b89ca606aa6c63d">Cliente</a> (string nome, string morada, const int nif)</td></tr>
<tr class="separator:a1f279e2258a73d1d2b89ca606aa6c63d inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1d53394350c66363109e33c990b58 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">~Cliente</a> ()</td></tr>
<tr class="separator:a29d1d53394350c66363109e33c990b58 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9662059b96002d423e33cb6827b37f1 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ac9662059b96002d423e33cb6827b37f1">getNome</a> ()</td></tr>
<tr class="separator:ac9662059b96002d423e33cb6827b37f1 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383af20fa7ace06d4f04fe26e82e0ca2 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a> (string nome)</td></tr>
<tr class="separator:a383af20fa7ace06d4f04fe26e82e0ca2 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346d32a8a949608cd98bce5423ce514 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9346d32a8a949608cd98bce5423ce514">getMorada</a> ()</td></tr>
<tr class="separator:a9346d32a8a949608cd98bce5423ce514 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc609f89f747216e1f5db4877f44dfb1 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#acc609f89f747216e1f5db4877f44dfb1">setMorada</a> (string morada)</td></tr>
<tr class="separator:acc609f89f747216e1f5db4877f44dfb1 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d3f408b70d3ab6466dfa32b9f40a6 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a243d3f408b70d3ab6466dfa32b9f40a6">getNif</a> ()</td></tr>
<tr class="separator:a243d3f408b70d3ab6466dfa32b9f40a6 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae762dea7b9d3260836fb57fb9444d94 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aae762dea7b9d3260836fb57fb9444d94">gethistorico</a> ()</td></tr>
<tr class="separator:aae762dea7b9d3260836fb57fb9444d94 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bbd7ca8ac7319a422ec4962225b101 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a17bbd7ca8ac7319a422ec4962225b101">sethistorico</a> (vector&lt; <a class="el" href="class_servico.html">Servico</a> &gt; a)</td></tr>
<tr class="separator:a17bbd7ca8ac7319a422ec4962225b101 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a60df2b4b193bfc32ed13b50bdeb72 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ad0a60df2b4b193bfc32ed13b50bdeb72">adicionaServico</a> (<a class="el" href="class_servico.html">Servico</a> s)</td></tr>
<tr class="separator:ad0a60df2b4b193bfc32ed13b50bdeb72 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80231005a91f98026f3f617e04e0fdf9 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a80231005a91f98026f3f617e04e0fdf9">displayServicos</a> ()</td></tr>
<tr class="separator:a80231005a91f98026f3f617e04e0fdf9 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc214a737c89550224d611d1574862cc inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#abc214a737c89550224d611d1574862cc">getPontos</a> ()</td></tr>
<tr class="separator:abc214a737c89550224d611d1574862cc inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181651eccd4dc8b0603dd4ee387d2bff inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a181651eccd4dc8b0603dd4ee387d2bff">setPontos</a> (int a)</td></tr>
<tr class="separator:a181651eccd4dc8b0603dd4ee387d2bff inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec47e10d945635d7675af04a44c2dc inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae0ec47e10d945635d7675af04a44c2dc">resetPontos</a> ()</td></tr>
<tr class="separator:ae0ec47e10d945635d7675af04a44c2dc inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ClienteEmpresarial.h</p>
<p>Criada a 20 Novembro 2016 Autor: Grupo I - Turma 4 - MIEIC/AEDA-2016/17 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a000483340f209b3548920539ae09df55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000483340f209b3548920539ae09df55">&sect;&nbsp;</a></span>ClienteEmpresarial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteEmpresarial::ClienteEmpresarial </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de clientes empresariais</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>nome do cliente </td></tr>
    <tr><td class="paramname">morada</td><td>morada co cliente </td></tr>
    <tr><td class="paramname">nif</td><td>nif do cliente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab52a21907339e5ae75c059e102e84e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52a21907339e5ae75c059e102e84e44">&sect;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClienteEmpresarial::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tipo de cliente (Ocasional, Particular, Empresarial) </dd></dl>

<p>Reimplemented from <a class="el" href="class_cliente.html#ad762420c49b3c2c543adb4f1cda4c18c">Cliente</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/admin/Desktop/projeto/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>C:/Users/admin/Desktop/projeto/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
