<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Firma Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_firma.html">Firma</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_firma.html#ae9dd1cd7b788ed1a2dcc8b3220fe3f7b">adicionaCliente</a>(Cliente *p)</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firma.html#aa61dea4f9e14f3560016b4e5e23e1978">alteraNome</a>(int anif, string anome)</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firma.html#ac0b6e0dcb4f4a2231e5b2828abaaa662">alterarMorada</a>(int anif, string amrd)</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clientes</b> (defined in <a class="el" href="class_firma.html">Firma</a>)</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firma.html#aa94b95bbbab7ead8b19e265dee5dcd97">displayClientes</a>()</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firma.html#aadc5ea5f3266f4cc22015616cb136042">displayServicosTotais</a>(int a)</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firma.html#aa7d0de2f6c0a4135056cd8bdfe2b18dd">Firma</a>()</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firma.html#a21c4d300046981a1b794f54d0e0c2069">getClientes</a>()</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firma.html#aacab7d264991c337d050b34c3c780149">removeCliente</a>(int anif)</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firma.html#ac463b353d4921c7b5f2da63b5ec59de9">~Firma</a>()</td><td class="entry"><a class="el" href="class_firma.html">Firma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
