<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa Taxis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa Taxis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionaCliente()
: <a class="el" href="class_firma.html#ae9dd1cd7b788ed1a2dcc8b3220fe3f7b">Firma</a>
</li>
<li>adicionaServico()
: <a class="el" href="class_cliente.html#ad0a60df2b4b193bfc32ed13b50bdeb72">Cliente</a>
</li>
<li>alteraNome()
: <a class="el" href="class_firma.html#aa61dea4f9e14f3560016b4e5e23e1978">Firma</a>
</li>
<li>alterarMorada()
: <a class="el" href="class_firma.html#ac0b6e0dcb4f4a2231e5b2828abaaa662">Firma</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>ClienteEmpresarial()
: <a class="el" href="class_cliente_empresarial.html#a000483340f209b3548920539ae09df55">ClienteEmpresarial</a>
</li>
<li>ClienteParticular()
: <a class="el" href="class_cliente_particular.html#a5dd6aca3a564faa699ab4e6288779417">ClienteParticular</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayClientes()
: <a class="el" href="class_firma.html#aa94b95bbbab7ead8b19e265dee5dcd97">Firma</a>
</li>
<li>displayServicos()
: <a class="el" href="class_cliente.html#a80231005a91f98026f3f617e04e0fdf9">Cliente</a>
</li>
<li>displayServicosTotais()
: <a class="el" href="class_firma.html#aadc5ea5f3266f4cc22015616cb136042">Firma</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Firma()
: <a class="el" href="class_firma.html#aa7d0de2f6c0a4135056cd8bdfe2b18dd">Firma</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAno()
: <a class="el" href="class_servico.html#a352ca4f0ef2aae4fbac7a55bdb17d823">Servico</a>
</li>
<li>getClientes()
: <a class="el" href="class_firma.html#a21c4d300046981a1b794f54d0e0c2069">Firma</a>
</li>
<li>getData()
: <a class="el" href="class_servico.html#a0a007bdff9456339e6ff1eb252f6aa61">Servico</a>
</li>
<li>getDestino()
: <a class="el" href="class_servico.html#a118da164d830647dafeba4d97d6c3830">Servico</a>
</li>
<li>getDia()
: <a class="el" href="class_servico.html#a8c65baf8ca3ccff6abb0985eac301d5c">Servico</a>
</li>
<li>getDistancia()
: <a class="el" href="class_servico.html#a6ad2be0552a2e87cff5da244f522ecd7">Servico</a>
</li>
<li>getDuracao()
: <a class="el" href="class_servico.html#a102a19bf8d2dda1a6dac2dae5dc4c575">Servico</a>
</li>
<li>gethistorico()
: <a class="el" href="class_cliente.html#aae762dea7b9d3260836fb57fb9444d94">Cliente</a>
</li>
<li>getHoraFim()
: <a class="el" href="class_servico.html#a775b6aceab40b9cf667916a9c6de776e">Servico</a>
</li>
<li>getHoraInicio()
: <a class="el" href="class_servico.html#a8c2cce7b964db517a7e2038581dee9c5">Servico</a>
</li>
<li>getMes()
: <a class="el" href="class_servico.html#aa1ae19a16cde6bee2c8e4494f9e4c2f5">Servico</a>
</li>
<li>getMinFim()
: <a class="el" href="class_servico.html#a15c29937ddc2ca2792d9956102117df2">Servico</a>
</li>
<li>getMinInicio()
: <a class="el" href="class_servico.html#a3b6d38eba25eea7576e721947d8368e4">Servico</a>
</li>
<li>getMorada()
: <a class="el" href="class_cliente.html#a9346d32a8a949608cd98bce5423ce514">Cliente</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#a243d3f408b70d3ab6466dfa32b9f40a6">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#ac9662059b96002d423e33cb6827b37f1">Cliente</a>
</li>
<li>getOrigem()
: <a class="el" href="class_servico.html#a4015a578e3445d1ce583010f6d24c32d">Servico</a>
</li>
<li>getPago()
: <a class="el" href="class_servico.html#a3eca568157e5b1fa68bec9b6b7ad62f1">Servico</a>
</li>
<li>getPontos()
: <a class="el" href="class_cliente.html#abc214a737c89550224d611d1574862cc">Cliente</a>
</li>
<li>getTipo()
: <a class="el" href="class_cliente.html#ad762420c49b3c2c543adb4f1cda4c18c">Cliente</a>
, <a class="el" href="class_cliente_empresarial.html#ab52a21907339e5ae75c059e102e84e44">ClienteEmpresarial</a>
, <a class="el" href="class_cliente_particular.html#a41f22f892ad8953a148faee9e674e2f6">ClienteParticular</a>
</li>
<li>getValor()
: <a class="el" href="class_servico.html#afe364792eda88ab8641d90adba54d85a">Servico</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeCliente()
: <a class="el" href="class_firma.html#aacab7d264991c337d050b34c3c780149">Firma</a>
</li>
<li>resetPontos()
: <a class="el" href="class_cliente.html#ae0ec47e10d945635d7675af04a44c2dc">Cliente</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Servico()
: <a class="el" href="class_servico.html#a35a8871adce675461c6a37919351f39c">Servico</a>
</li>
<li>sethistorico()
: <a class="el" href="class_cliente.html#a17bbd7ca8ac7319a422ec4962225b101">Cliente</a>
</li>
<li>setMorada()
: <a class="el" href="class_cliente.html#acc609f89f747216e1f5db4877f44dfb1">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">Cliente</a>
</li>
<li>setPago()
: <a class="el" href="class_servico.html#ad51a5b61535715cd6ab8419898fcffce">Servico</a>
</li>
<li>setPontos()
: <a class="el" href="class_cliente.html#a181651eccd4dc8b0603dd4ee387d2bff">Cliente</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cliente()
: <a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">Cliente</a>
</li>
<li>~Firma()
: <a class="el" href="class_firma.html#ac463b353d4921c7b5f2da63b5ec59de9">Firma</a>
</li>
<li>~Servico()
: <a class="el" href="class_servico.html#a9513451a5e2d05eb975f5317b338f1d3">Servico</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
